<!DOCTYPE html>
<html>
  <head>
  <title>Top Artisan, Le meilleur artisan au bon prix ! - Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {     background-color: #c5c2c6; text-align: center; padding: 5%; font: 20px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
  </head>

  <body>
  <img src="index_2.PNG" width="100%" height="100%" style="margin-top:-100px">

			<!--<article>
               <h3>Le site www.topartisan.fr est en construction ...</h3>
               <p>Il sera opérationnel très prochainement. restez connecter !</p>
               <p>Merci de votre compréhension.</p>
           </article>-->
  </body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11985657-7', 'auto');
  ga('send', 'pageview');

</script>

</html>
