<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- MAIL - TITLE -->
     <title>Service Enchère</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
	    .body{
		    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
		    width: 100%;
		    margin-bottom: 0;
  			border: 0;
  			border-radius: 0;
  			padding-bottom: 0;

	    }
    	.header{
		    background-color: #2A0540;
  			color: #fff;
  			font-size: 30px;
  		  line-height: 15px;
  		  letter-spacing: 2px;
        line-height:35px;
  		  font-weight: 200;
  		  padding-bottom: 30px;
  		  text-align: center;
  		  padding-top:5px;

		}
		.content{
			   padding-top:10px;
		    background-color: #gray;
		    padding-left: 10px;
		    padding-bottom: 10px;
			     color: #2A0540;
			}

		.footer{
		    padding-top:10px;
		    background-color: #gray;
		    padding-left: 10px;
		    padding-bottom: 10px;
			  color: #2A0540;
		}
		.btn-primary {
			    color: #fff;
			    background-color: #428bca;
			    border-color: #357ebd;
			}
			.btn {
			    display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    text-decoration: none;
			}

      </style>
  </head>
  <body>
	<div class="body">
		<div class="header">
			<p>Votre profil n'est pas complet</p>
		</div>
		<div class="content">
			<p>Bonjour, </p>
      <p>Vous avez créer un compte sur https://www.serviceenchere.fr et on vous remerciant.</p>

      <p>Pensez à le compléter dans votre espace client à l'adresse suivante : https://www.serviceenchere.fr/mon-compte/modifier</p>

      <p>Pour consulter la liste des Jobbers : https://www.serviceenchere.fr/liste-des-jobbers</p>

      <br><br><br>

			<h4>Vous proposez vos services ? </h4>

			<p>Profitez des avantages du site <a href="https://www.serviceenchere.fr" >Service Enchère : </a>

			<p> <b>1.</b> une <u>seule</u> page de profil détaillant votre activité (ne créez plus d'annonces qui durent 2 mois maximum.)</p>
			<p> <b>2.</b> si vous le souhaitez, votre profil figurera dans la page de la liste des Jobbers.</p>
			<p> <b>3.</b> la recherche dans la page des profils (Jobbers) est par zone géographique et services.</p>
			<p> <b>4.</b> trouvez facilement le service demandé de votre région.</p>
			<p> <b>5.</b> le site est entièrement gratuit.</p>

		</div>
		<div class="footer">
			<span>L'équipe Service Enchère</span><br>
			 <span><a href="https://www.serviceenchere.fr" >www.serviceenchere.fr</a></span><br>
			 <small>Le bon service au bon prix !</small>
		</div>
	</div>



  </body>
</html>
